body {
    margin: 0;
    padding-bottom: 50px;
}

.topHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 30px
}

.topHeader a {
    font-size: 16px;
    text-decoration: none;
    color: black;
    padding: 4px 0;
    border-bottom: 2px solid transparent;
}

.topHeader a:hover {
    padding: 4px 0;
    border-bottom: 2px solid black;
}


.topHeader a.selected {
    border-bottom-color: black;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px
}

.formParent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
}

input {
    padding: 20px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #e7e5e5;
}

select {
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;

    background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='gray' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
    background-position: calc(100% - 0.75rem) center !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    appearance: none !important;
    padding-right: 2rem !important;
}

.sector {
    padding: 20px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #e7e5e5;
}

button {
    background-color: #0dce0d;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    opacity: 0.6;
}

em {
    text-decoration: underline;
    font-weight: bold;
}

.headerDescription {
    text-align: center;
    line-height: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

p {
    font-size: 22px;
    line-height: 2px;
    color: #3a3838;
}

.phoneContainer {
    display: grid;
    grid-template-columns: 1fr 5fr;
    border-radius: 5px;
}

.detailTop {
    max-width: 530px;
    color: white;
    z-index: 10;
    padding: 30px
}

.topperSection {
    background: #0c0c9d;
    display: flex;
    align-items: start;
    justify-content: center;
    position: relative;
}

.threeBackgroundImages {
    position: absolute;
    bottom: -160px;
    left: 0
}

.decribe {
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.decribeBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    text-align: center;
    margin-bottom: 30px;
}

.pcImage {
    background: #f5f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.telephone-input {
    position: relative;
    padding: 0;
    margin: 0;
}

.telephone-input select {
    position: absolute;
    top: 5px;
    left: 3px;
    outline: none;
}

.phone-number {
    padding-left: 100px;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #e7e5e5;
    margin: 5px 0 22px 0;
    width: calc(100% - 120px);
}

.index4Svg {
    top: 180px;
    left: -10px;
    position: absolute
}

.tableSection {
    position: relative;
    padding-left: 60px;
}


@media screen and (max-width: 430px) {
    .topHeader a {
        font-size: 12px;
        text-decoration: none;
        color: black;
    }
}


@media screen and (max-width: 565px) {

    .detailTop {
        padding: 30px;
        padding-bottom: 0 ;
        color: white;
    }
    .tableSection {
        margin: auto
    }

    .topHeader {
        gap: 10px;
        padding: 20px 5px
    }

    .topperSection {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
    }

    .threeBackgroundImages {
        display: none;
    }
}


@media screen and (max-width: 630px) {

    .topperSection img:nth-child(1) {
        width: 120px;
        height: 100px;
        top: 105px;
        left: -10px;
        position: absolute
    }

    .topperSection img:nth-child(2) {
        width: 200px;
        height: 250px;
    }

    .threeBackgroundImages {
        position: absolute;
        top: -200px;
        left: 0
    }

    .threeBackgroundImages img:nth-child(1) {
        margin-left: 10px;
        margin-top: -180px;
    }

    .threeBackgroundImages img:nth-child(2) {
        margin-top: 170px;
        margin-left: 200px;
        width: 120px;
    }

    .phoneContainer {
        grid-template-columns: 1fr 3fr;
    }

    form {
        max-width: 300px;
    }
}


@media screen and (max-width: 770px) {
    .pcImage {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .pcImage img {
        max-width: 320px;
    }
}




.hind-vadodara-light {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.hind-vadodara-regular {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.hind-vadodara-medium {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.hind-vadodara-semibold {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.hind-vadodara-bold {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 700;
    font-style: normal;
}